@Library("webtestlib") _
pipeline{
    agent{label "slave-linux"}
    stages{
        stage("Git checkout"){
            steps{
                     git branch: 'main', credentialsId: 'github-creds', url: 'https://github.com/greeshmagit/webtest1.git'
                 }
        }
        stage("Maven build"){
           steps{
                   sh 'mvn -f webtest1/pom.xml clean package'
            
                }
        }
        stage("deploy to tomcat"){
        
          steps{
            
                tomcatdeploy("172.31.1.31","ec2-user","tomcat")
               
               }
            }
       }
  }
                      
