pipeline{
    agent{label "slave-linux"}
    stages{
        stage("Git checkout"){
            steps{
                     git branch: 'main', credentialsId: 'github-creds', url: 'https://github.com/greeshmagit/webtest1.git'
                 }
        }
        stage("Maven build"){
           steps{
                   sh 'mvn -f webtest1/pom.xml clean package'
            
                }
        }
        stage("deploy to tomcat"){
          steps{
                sshagent(['tomcat']){
                sh """
                      //copy war//
                      scp webtest1/target/webtest.war ec2-user@172.31.1.31:/opt/tomcat/webapps
                      //shutdown tomcat server//
                      ssh ec2-user@172.31.1.31/opt/tomcat/bin/shutdown.sh
                      //startup tomcat server//
                      ssh ec2-user@172.31.1.31/opt/tomcat/bin/startup.sh
                   """
               }
            }
          }
       }
  }
                      
