pipeline{
    agent any
    stages{
        stage("Git checkout"){
            steps{
                    git branch: 'main', credentialsId: 'git-clone', url: 'https://github.com/greeshmagit/webtest1.git'
                 }
        }
        stage("Maven build"){
           steps{
              sh "mvn clean package"
           }
        }
        stage("deploy to tomcat"){
          steps{
              sshagent(['tomcat']){
                sh """
                      scp -o strictHostkey checking=no target/webtest.war ec2-user@172.31.40.38:/opt/tomcat/webapps
                      ssh ec2-user@172.31.40.38/opt/tomcat/bin/shutdown.sh
                      ssh ec2-user@172.31.40.38/opt/tomcat/bin/startup.sh
                   """
               }
            }
          }
       }
  }
                      
