@Library("webtestlib") _
pipeline{
    agent{label "slave-linux"}
    stages{
          stage("Git checkout"){
            steps{
                     git branch:'qatest', credentialsId: 'github-creds', url: 'https://github.com/greeshmagit/webtest1.git' 
                 }
          }
          stage("Maven build"){
            steps{
                   sh 'mvn -f webtest1/pom.xml clean package'
            
                }
         }
         
          stage("nexus artifact"){
                  steps{
                         nexusArtifactUploader artifacts: [[artifactId: 'webtest', classifier: '', file: 'webtest1/target/webtest.war', type: 'war']],
                         credentialsId: 'nexus',
                         groupId: 'com.greeshma',
                         nexusUrl: '172.31.15.210:8081', 
                         nexusVersion: 'nexus3', 
                         protocol: 'http',
                         repository: 'mvn-web-nex', 
                         version: '1.0-SNAPSHOT'
                       }
                   }
         stage("deploy to tomcat"){
                                    
              steps{
                    tomcatdeploy('ec2-user','172.31.1.31','tomcat')
                  }
          }
       }
  }
                      
