@Library("webtestlib") _
pipeline{
parameters {
  choice choices: ['main', 'develop', 'qatest'], description: 'choose a branch to build', name: 'SelectBranch'
  }
}
    agent{label "slave-linux"}
    stages{
         stage("Git checkout"){
            steps{
                     git branch: 'main', credentialsId: 'github-creds', url: 'https://github.com/greeshmagit/webtest1.git'
                 }
        }
        stage("Maven build"){
           steps{
                   sh 'mvn -f webtest1/pom.xml clean package'
              }
        }
        stage("deploy to main tomcat"){
            when {
                       expression {
                                     params.SelectBranch == 'main'
                                 }
                     
                 }

                steps{
                         invoke('main')
                         echo "deployed main branch job"
                         //tomcatdeploy('ec2-user','172.31.1.31','tomcat')//
               }
            
              }
              stage("deploy to develop tomcat"){
                when {
                          expression {
                                      params.SelectBranch == 'develop'
                                    }
                          //branch 'develop'//
                     }
    
                    steps{
                             invoke('develop')
                             echo "deployed develop branch job"
                             //tomcatdeploy('ec2-user','172.31.1.31','tomcat')// 
                         }
                
                  }
                  stage("deploy to qatest tomcat"){
                    when {
                               expression {
                                            params.SelectBranch == 'qatest'
                                         }
                              //branch 'qatest'//
                         }
        
                        steps{
                                invoke('qatest')
                                echo "deployed qatest branch job"
                                //tomcatdeploy('ec2-user','172.31.1.31','tomcat')//
                              }
                    
                      }

       }
  }
                      
